# FRC-Scouting

./: .gitmodules  build.gradle
app/: build.gradle
app/proto/accounts/: Token.proto  User.proto  UserService.proto
app/proto/stats/: Choice.proto  Field.proto  FieldResponse.proto  Form.proto  FormResponse.proto  StatsService.proto
app/release/: output.json
app/src/androidTest/java/com/sub6resources/frcscouting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub6resources/frcscouting/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/sub6resources/frcscouting/competition/: CompetitionActivity.kt
app/src/main/java/com/sub6resources/frcscouting/competition/model/: Competition.kt
app/src/main/java/com/sub6resources/frcscouting/database/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/sub6resources/frcscouting/database/Models/: Competition.kt  Field.kt  Form.kt  Scout.kt
app/src/main/java/com/sub6resources/frcscouting/database/models/: Competition.kt  Field.kt  Form.kt  Scout.kt
app/src/main/java/com/sub6resources/frcscouting/form/: FormActivity.kt  FormCreateActivity.kt  SyncRepository.kt
app/src/main/java/com/sub6resources/frcscouting/form/fragments/: FieldCreateFragment.kt  FormCreateFragment.kt  FormFragment.kt  FormListFragment.kt
app/src/main/java/com/sub6resources/frcscouting/form/model/: Choice.kt  Field.kt  Form.kt  Image.kt
app/src/main/java/com/sub6resources/frcscouting/form/recyclerviews/: ChoiceListRecyclerView.kt  FieldListRecyclerView.kt  FormListRecyclerView.kt  FormRecyclerView.kt
app/src/main/java/com/sub6resources/frcscouting/form/viewmodels/: ChoiceCreateViewModel.kt  FieldListViewModel.kt  FormListViewModel.kt  FormViewModel.kt  SyncViewModel.kt
app/src/main/java/com/sub6resources/frcscouting/form/views/: FormListPagerAdapter.kt  FormListView.kt
app/src/main/java/com/sub6resources/frcscouting/formresponse/: ResponseActivity.kt
app/src/main/java/com/sub6resources/frcscouting/formresponse/fragments/: ResponseListFragment.kt
app/src/main/java/com/sub6resources/frcscouting/formresponse/model/: FieldResponse.kt  FormResponse.kt
app/src/main/java/com/sub6resources/frcscouting/formresponse/recyclerviews/: ResponseListRecycler.kt
app/src/main/java/com/sub6resources/frcscouting/formresponse/viewmodels/: ResponseListViewModel.kt
app/src/main/java/com/sub6resources/frcscouting/login/: GRPCTest.java  LoginActivity.kt  LoginApi.kt  LoginRepository.kt  NetworkRequestBuilder.kt
app/src/main/java/com/sub6resources/frcscouting/login/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/sub6resources/frcscouting/login/model/: User.kt
app/src/main/java/com/sub6resources/frcscouting/login/recyclerviews/: UserRecyclerView.kt
app/src/main/java/com/sub6resources/frcscouting/login/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sub6resources/frcscouting/scout/: ScoutActivity.kt
app/src/main/java/com/sub6resources/frcscouting/scout/model/: Scout.kt
app/src/main/res/layout/: activity_form.xml  activity_formcreate.xml  activity_login.xml  activity_main.xml  activity_response.xml  fragment_fieldcreate.xml  fragment_form.xml  fragment_formcreate.xml  fragment_formlist.xml  fragment_login.xml  fragment_responselist.xml  fragment_signup.xml  item_choice.xml  item_field.xml  item_field_take.xml  item_form.xml  item_response.xml  item_user.xml  view_formlist.xml
app/src/main/res/menu/: menu_formlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sub6resources/frcscouting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/proto/accounts/: Token.proto  User.proto  UserService.proto
protobuf/src/main/proto/stats/: Choice.proto  Field.proto  FieldResponse.proto  Form.proto  FormResponse.proto  StatsService.proto
utilities/: build.gradle
utilities/src/main/java/com/sub6resources/utilities/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
