apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

sourceSets {
    generated{
        java.srcDir "${buildDir}/generated/source/proto/main/java"
        java.srcDir "${buildDir}/generated/source/proto/main/grpc"
    }
    main {
        java.srcDirs = ["${buildDir}/generated/source/proto/main/java", "${buildDir}/generated/source/proto/main/grpc"]
        allSource.srcDir "src/main"
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.5.1'
    api('io.grpc:grpc-okhttp:1.9.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf-lite:1.9.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-stub:1.9.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf:1.9.0') {exclude group:'com.google.protobuf'}
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
